/*
Задать температуру в градусах по Цельсию.
 Вывести в alert соответствующую температуру в градусах по Фаренгейту. 
 Подсказка: расчет идет по формуле Tf = (9 / 5) * Tc + 32, 
 где Tf — температура по Фаренгейту, Tc — по Цельсию.
 */

"use strict"

let celTemp = prompt('Введите температуру в градусах по Цельсию:');

//let farenTemp = Math.floor(((((9 / 5) * parseInt(celTemp) + 32)) * 100) / 100);
let farenTemp = ((9 / 5) * parseInt(celTemp) + 32).toFixed(2);
alert(`Температура по Фаренгейту равна: ${farenTemp}`);