/*
Объявить две переменные: admin и name. Записать в name строку "Василий".
Скопировать значение из name в admin. Вывести admin (должно вывестись «Василий»).
*/

"use strict"

let admin = "";
let _name = "Василий";
alert('Сейчас имя админа: ' + _name)
admin = prompt('Введите новое имя админа:');
_name = admin;
alert('Имя админа успешно изменено на: ' + _name);