/*
3. Объявить две целочисленные переменные a и b и задать им произвольные начальные значения. Затем написать скрипт, который работает по следующему принципу:
если a и b положительные, вывести их разность;
если а и b отрицательные, вывести их произведение;
если а и b разных знаков, вывести их сумму; ноль можно считать положительным числом.
*/

'use strict'

let a = Number(prompt('Введите число для переменной "а" :'));
let b = Number(prompt('Введите число для переменной "б": '));

if (a >= 0 && b >= 0)
    alert('Разность чисел а и б = ' + (a - b));
else if (a < 0 && b < 0)
    alert('Произведение чисел а и б = ' + (a * b));
else
    alert('Сумма чисел а и б = ' + (a + b));